<!DOCTYPE html>
<html lang="en">
<head>
	<title>Templates Home</title>
	<link href="css/styles.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Select a template</h1>
		</header>
		
		<main>
			<div class="card">
				<a href="business/business.html"><img src="images/shop.png" alt="Business" style="width:100%">
				<div class="container">
					<h4><b>Business Template</b></h4> 
					<p>Joe Martinez</p> 
				</div>
			</div>
			
			<div class="card">
				<a href="student/student.html"><img src="images/gradcap.jpg" alt="Student" style="width:100%">
				<div class="container">
					<h4><b>Student Template</b></h4> 
					<p>Asia Dahmas</p> 
				</div>
			</div>
			
			<div class="card">
				<a href="personal/personal.html"><img src="images/bio.png" alt="Personal" style="width:100%">
				<div class="container">
					<h4><b>Personal Template</b></h4> 
					<p>Jozef Nicaj</p> 
				</div>
			</div>
			
			<br/>
			
			<div class="card">
				<a href="testing/test.html"><img src="images/test.png" alt="Testing" style="width:100%">
				<div class="container">
					<h4><b>Testing Page</b></h4> 
					<p>Group</p> 
				</div></a>
			</div>
		</main>
		<footer>
			Copyright &copy; 2019 Wayne State CSC 4110</br>
		</footer>
	</div>
</body>
</html>
