<!DOCTYPE html>
<html lang="en">
<head>
	<title>Templates Home</title>
	<link href="../css/styles.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<script type="text/javascript">
		function saveEdits() {
			//get the editable element
			var editElem = document.getElementById("edit");

			//get the edited element content
			var userVersion = editElem.innerHTML;

			//save the content to local storage
			localStorage.userEdits = userVersion;

			//write a confirmation to the user
			document.getElementById("update").innerHTML="Edits saved!";
		}

		function checkEdits() {
			//find out if the user has previously saved edits
			if (localStorage.userEdits!=null)
				document.getElementById("edit").innerHTML=localStorage.userEdits;
		}
		

		function preSets(preset) {
			if (preset == "traditional")
			{
				document.getElementById("edit").style.color = "black";
				document.getElementById("edit").style.font = "normal 1.5em times,serif";
			}
			
			if (preset == "heading")
			{
				document.getElementById("edit").style.color = "blue";
				document.getElementById("edit").style.font = "italic bold 2em arial,serif";
			}
			
			if (preset == "subscript")
			{
				document.getElementById("edit").style.color = "gray";
				document.getElementById("edit").style.font = "italic .75em arial,serif";
			}
		}
	</script>
</head>

<body onload="checkEdits()">

	<div id="wrapper">
		<main>
			<header>
				<h1>Select a template</h1>
			</header>
			
			<div id="edit" contenteditable="true">
			Here is the element's original content
			</div>
			
			</br>

			<select name = "dropDown" onchange="preSets(this.value)">
			<option value="">Select a pre-set</option>
			<option value="traditional">Traditional</option>
			<option value="heading">Heading</option>
			<option value="subscript">Subscript</option>
			</select>
			
			</br></br></br>
			
			<input type="button" value="save my edits" onclick="saveEdits()"/>
			<div id="update"> Edit the text and click to save for next time</div>
		</main>
		
		</br>
		
		<footer>
			Copyright &copy; 2019 Wayne State CSC 4110</br>
		</footer>
	</div>

</body>
</html>
